# ErrorApplication

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/error/: build.gradle.kts
app/error/src/main/java/com/test/error/: ErrorLib.java
app/src/androidTest/java/com/example/errorapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zebra/pttproservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/errorapplication/: ErrorApplication.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SamplePTTPro.java  SecondFragment.java
app/src/main/java/com/zebra/pttproservice/: ErrorApplication.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SamplePTTPro.java  SecondFragment.java
app/src/main/res/color/: login_button_textview_statecolor.xml  task_tracker_text_selector.xml
app/src/main/res/drawable/: bg_login_form.xml  btn_login.xml  cursor_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sample_pttpro.xml  activity_task_tracker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/errorapplication/: ExampleUnitTest.java
app/src/test/java/com/zebra/pttproservice/: ExampleUnitTest.java
error/: build.gradle.kts
error/src/androidTest/java/com/test/error/: ExampleInstrumentedTest.java
error/src/main/java/com/test/error/: ErrorLibTest.java  MemoryEater.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
